<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ShareFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rvList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbarSize="0dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_sel"
        app:fastScrollHorizontalTrackDrawable="@drawable/track_sel"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_sel"
        app:fastScrollVerticalTrackDrawable="@drawable/track_sel"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>